<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Nielsen: Web UX 2016 vs 2004 - arttuv</title>
  <meta property="og:title" content="Nielsen: Web UX 2016 vs 2004 - arttuv" />
  <meta name="twitter:title" content="Nielsen: Web UX 2016 vs 2004 - arttuv" />
  <meta name="description" content="Jakob Nielsen had a keynote at the UX Conference on Web UX 2016 vs 2004. They made a study on web UX on 2016 and reflected that to the results from similar study in 2004. The video is only 20 minutes and worth watching. Below you can find a short summary.
  Link to YouTube or to their Nielsen Norman Group website.
Abbreviated to one paragraph  Most of the problems are in findability and search, so information architecture is a crucial thing and worth attending to.">
  <meta property="og:description" content="Jakob Nielsen had a keynote at the UX Conference on Web UX 2016 vs 2004. They made a study on web UX on 2016 and reflected that to the results from similar study in 2004. The video is only 20 minutes and worth watching. Below you can find a short summary.
  Link to YouTube or to their Nielsen Norman Group website.
Abbreviated to one paragraph  Most of the problems are in findability and search, so information architecture is a crucial thing and worth attending to.">
  <meta name="twitter:description" content="Jakob Nielsen had a keynote at the UX Conference on Web UX 2016 vs 2004. They made a study on web UX on 2016 and reflected that to the results from similar study in 2004. The video is only 20 minutes …">
  <meta name="author" content="Arttu Viljakainen"/>
  <meta property="og:site_name" content="arttuv" />
  <meta property="og:url" content="http://arttuv.com/post/usability/nielsen-web-ux-2016-vs-2004/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">arttuv</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
      <li class="site-navi-item-"><a href="" title=""></a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Nielsen: Web UX 2016 vs 2004</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 11, 2017</time></li>
        <li class="article-meta-categories">
          <a href="/categories/writings/">
            <i class="fas fa-folder"></i>
            Writings
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/usability/">
            <i class="fas fa-tag"></i>
            Usability
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#abbreviated-to-one-paragraph">Abbreviated to one paragraph</a></li>
<li><a href="#notes-on-web-ux-2016-vs-2004">Notes on Web UX 2016 vs 2004</a></li>
</ul>
</nav>
</aside>
      

<p>Jakob Nielsen had a keynote at the UX Conference on Web UX 2016 vs 2004. They made a study on web UX on 2016 and reflected that to the results from similar study in 2004. The video is only 20 minutes and worth watching. Below you can find a short summary.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/xKOlga_xkKA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Link to <a href="https://www.youtube.com/watch?v=xKOlga_xkKA">YouTube</a> or to their <a href="https://www.nngroup.com/news/item/keynote/">Nielsen Norman Group website</a>.</p>

<h1 id="abbreviated-to-one-paragraph">Abbreviated to one paragraph</h1>

<blockquote>
<p>Most of the problems are in <strong>findability and search</strong>, so <strong>information architecture is a crucial thing</strong> and worth attending to. Usability has improved from 2004 and the success rate of user tasks has gone up to 82% from 66%. However, only 30% of the tasks succeeded completely smoothly and easily. In addition, <strong>annoyance is twice as common (30%) feeling as pleasure (16%)</strong>.</p>
</blockquote>

<h1 id="notes-on-web-ux-2016-vs-2004">Notes on Web UX 2016 vs 2004</h1>

<ul>
<li>There has been a loss of information density. We don’t miss the complexity, but we have much larger screens with a lot less content.</li>
<li>Some designers still use overlays / splash screens (we should get rid of it).</li>
<li>Success rate on user tasks is up from 66% in 2004 to 82% in 2016.

<ul>
<li>This is good, but it’s not just about whether people are going to succeed on your site, it is much more.</li>
<li>Only 30% of the success was really smooth and easy. 23% succeeded with minimal difficulty, 13% succeeded with some difficulty, 4% succeeded with major difficulty and 15% succeeded partially. 15% failed.</li>
<li>In 16% of cases there was some amount of enjoyment and in 30% of cases there was some annoyance. Annoyance is twice as common as pleasure. 54% had no emotion.

<ul>
<li>Small pleasure is desirable.</li>
</ul></li>
<li>There are sites with minimal content that have designed to look good and there are sites that have way too much content visible. Confusing views with too much content cause negative emotions.</li>
</ul></li>
<li>Causes of User Failure

<ul>
<li><strong>Findability was the biggest cause of failure with 60% share and search the second biggest with 12%. Getting where you need to be in the website is the biggest problem.</strong>

<ul>
<li>Alphabetical listings are not good.</li>
<li>Information design is vital.</li>
<li>Banner blindness, people don’t see buttons or links that look like advertising banners.</li>
<li>Misuse of common components (like checkboxes, that work like radio buttons or selection).</li>
</ul></li>
<li>In 2004 findability had portion of 27% and search 15% and information 19%. Findability and search have always been big, but nowadays people are more pleased with the information they finally find.</li>
</ul></li>
<li>Success rate is much higher now and people have less problems, and those problems are mainly with findability. Search is still not perfect but much better than in 2004.</li>
<li>Information architecture is a crucial thing and worth attending to.</li>
</ul>

    </article>

    
<ul class="article-share">

</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/java/java-reference-types/" data-toggle="tooltip" data-placement="top" title="Reference types in Java">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/usability/designing-for-usability-1985/" data-toggle="tooltip" data-placement="top" title="Designing for usability 1985">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
