<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Designing for usability 1985 - arttuv</title>
  <meta property="og:title" content="Designing for usability 1985 - arttuv" />
  <meta name="twitter:title" content="Designing for usability 1985 - arttuv" />
  <meta name="description" content="It’s interesting how old many of the usability (and software engineering) ideas are. I run into an old classic: Designing for Usability: Key Principles and What Designers Think (Gould &amp; Lewis, 1985). Gould and Lewis introduce three principles that they argue are vital for creating usable applications, and then they go through common arguments against them and try to justify why these principles matter.
These three principles for designing for usability are (Gould &amp; Lewis, 1985):">
  <meta property="og:description" content="It’s interesting how old many of the usability (and software engineering) ideas are. I run into an old classic: Designing for Usability: Key Principles and What Designers Think (Gould &amp; Lewis, 1985). Gould and Lewis introduce three principles that they argue are vital for creating usable applications, and then they go through common arguments against them and try to justify why these principles matter.
These three principles for designing for usability are (Gould &amp; Lewis, 1985):">
  <meta name="twitter:description" content="It’s interesting how old many of the usability (and software engineering) ideas are. I run into an old classic: Designing for Usability: Key Principles and What Designers Think (Gould &amp; Lewis, …">
  <meta name="author" content="Arttu Viljakainen"/>
  <meta property="og:site_name" content="arttuv" />
  <meta property="og:url" content="http://arttuv.com/post/usability/designing-for-usability-1985/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">arttuv</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
      <li class="site-navi-item-"><a href="" title=""></a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Designing for usability 1985</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 11, 2017</time></li>
        <li class="article-meta-categories">
          <a href="/categories/writings/">
            <i class="fas fa-folder"></i>
            Writings
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/usability/">
            <i class="fas fa-tag"></i>
            Usability
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#early-focus-on-users-and-tasks">Early Focus on Users and Tasks</a></li>
<li><a href="#empirical-measurement">Empirical Measurement</a></li>
<li><a href="#iterative-design">Iterative Design</a></li>
<li><a href="#motivation-for-using-the-principles">Motivation for Using the Principles</a>
<ul>
<li><a href="#design-is-much-harder-than-one-might-think">Design is much harder than one might think</a></li>
<li><a href="#humans-are-unpredictable">Humans are unpredictable</a></li>
<li><a href="#prototyping-is-cheap-and-beneficial">Prototyping is cheap and beneficial</a></li>
</ul></li>
<li><a href="#recap">Recap</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
</aside>
      

<p>It’s interesting how old many of the usability (and software engineering) ideas are. I run into an old classic: <a href="http://dl.acm.org/citation.cfm?id=3170">Designing for Usability: Key Principles and What Designers Think (Gould &amp; Lewis, 1985)</a>. Gould and Lewis introduce three principles that they argue are vital for creating usable applications, and then they go through common arguments against them and try to justify why these principles matter.</p>

<p><strong>These three principles for designing for usability are (Gould &amp; Lewis, 1985):</strong></p>

<blockquote>
<ul>
<li>Early Focus on Users and Tasks</li>
<li>Empirical Measurement</li>
<li>Iterative Design</li>
</ul>
</blockquote>

<p>I remember I’ve read this article years back, but I was still a bit shocked how old these ideas are. Gould and Lewis even say in the paper that they have been recommending these principles since the 1970’s and this paper is about analyzing why these principles are not used and rationalizing why they should be used more.</p>

<p>This writing is a short recap of the paper and what I think is the most important and useful parts.</p>

<h1 id="early-focus-on-users-and-tasks">Early Focus on Users and Tasks</h1>

<p>This principle emphasizes that designers must get the understanding of who the end users will be and what is the nature of the work expected to be accomplished.</p>

<h1 id="empirical-measurement">Empirical Measurement</h1>

<p>Intended users should use simulations and prototypes early in the development process to carry out real work. Their performance and reactions should be observed, recorded and analyzed.</p>

<h1 id="iterative-design">Iterative Design</h1>

<p>Problems found in empirical user tests must be fixed, which implies that the design must be iterative. Emphasis is on a cycle of design, test and measure, and redesign. This way the development process will ensure that usability goals like “easy to use” or “user friendly” are being met.</p>

<h1 id="motivation-for-using-the-principles">Motivation for Using the Principles</h1>

<p>Gould and Lewis have listed a lot of motivations for using these principles, and I&rsquo;ve listed here the ones that I felt the most importand and most relevant today.</p>

<h2 id="design-is-much-harder-than-one-might-think">Design is much harder than one might think</h2>

<p>Developers and designers may believe that system design is fundamentally a rational analysis of how a task should be done and there is no need to involve users (Gould &amp; Lewis, 1985). After all, usually you can design really complex parts of the system’s internal logic before implementing them. There are also a lot of user interface design guidelines to help in designing the interface.</p>

<p>Unfortunately, <strong>rational analysis doesn’t tell you what you have to analyze and things are left out, and design guidelines can’t predict user actions in every situation</strong> (Gould &amp; Lewis, 1985). Systems almost always have to interact with preexisting work methods and mismatches can be a major problem. Guidelines are also bad with choices that are highly dependent on context and should be viewed as informal collection of suggestions which need to be verified empirically.</p>

<h2 id="humans-are-unpredictable">Humans are unpredictable</h2>

<p><strong>Adding humans to the equation brings a lot of unpredictable behavior (and input) and makes it impossible to get the user interface right the first time.</strong> However, this is not a permission for sloppiness and careful design does pay off (Gould &amp; Lewis, 1985). Doing the initial design well gets the first version of the system or prototype closer to the final product and is a good starting point for iterative improvements.</p>

<p>The paper strongly encourages to start interacting with the intended users in the early stages of development.</p>

<p><strong>Designers need to understand the potential users</strong>, not just “identify”, “describe” and “stereotype” them.
To achieve this the design team should be in direct contact with the users, doing interviews, discussions and actual observations (Gould &amp; Lewis, 1985).</p>

<blockquote>
<p>Just as “insider” knowledge is essential to develop a really useful software, so is an “inside” view of user requirements essential in creating a superior user interface.</p>
</blockquote>

<h2 id="prototyping-is-cheap-and-beneficial">Prototyping is cheap and beneficial</h2>

<p>Prototypes can be built with paper and pencil to test the critical features of the interface even before the development begins, which is relatively cheap. Informal or simulated prototypes can also help a new project off the ground and gives something concrete for others to see. User testing still has a price, but it usually isn’t as high as commonly supposed (Gould &amp; Lewis, 1985). Prototypes should not be used to match against user requirements but to find out how easily people can learn and use the prototype and how they react to it. Users should be given simple tasks to carry out and their performance, thoughts and attitudes should be recorded and analyzed. This can be continued throughout the development.</p>

<h1 id="recap">Recap</h1>

<p>The article still sounds very reasonable after 30 years and is worth reading. Iterative development cycle with user testing is a solid way to ensure that user requirements are being met, and is self-evident. I think the most important part is the importance of being in direct contact with the user. This is still undervalued (at least in some places) and often causes (unpleasant) surprises. Often different user groups are not taken into account and the system in production doesn’t work well for every group.</p>

<h1 id="references">References</h1>

<p><a href="http://dl.acm.org/citation.cfm?id=3170">Gould, J.D., Lewis, C.: Designing for Usability: Key Principles and What Designers Think. Communications of the ACM 28(3), 300–311 (1985).</a></p>

    </article>

    
<ul class="article-share">

</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/usability/nielsen-web-ux-2016-vs-2004/" data-toggle="tooltip" data-placement="top" title="Nielsen: Web UX 2016 vs 2004">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
