<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reference types in Java - arttuv</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Arttu Viljakainen" /><meta name="description" content="Different reference types in Java provide access to the object lifecycle, giving us tools for object reuse (object pools) and even a possibility to achieve a reliable object finalization. Differences between references can be explained by reachability. This is how Java API Specification defines reachability:
 Reachability from strongest to weakest:
 An object is strongly reachable if it can be reached by some thread without traversing any reference objects." /><meta name="keywords" content="Arttu Viljakainen, usability, programming" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://arttuv.com/post/java/java-reference-types/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Reference types in Java" />
<meta property="og:description" content="Different reference types in Java provide access to the object lifecycle, giving us tools for object reuse (object pools) and even a possibility to achieve a reliable object finalization. Differences between references can be explained by reachability. This is how Java API Specification defines reachability:
 Reachability from strongest to weakest:
 An object is strongly reachable if it can be reached by some thread without traversing any reference objects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://arttuv.com/post/java/java-reference-types/" /><meta property="article:published_time" content="2017-06-15T21:46:54&#43;03:00"/>
<meta property="article:modified_time" content="2017-06-15T21:46:54&#43;03:00"/>

<meta itemprop="name" content="Reference types in Java">
<meta itemprop="description" content="Different reference types in Java provide access to the object lifecycle, giving us tools for object reuse (object pools) and even a possibility to achieve a reliable object finalization. Differences between references can be explained by reachability. This is how Java API Specification defines reachability:
 Reachability from strongest to weakest:
 An object is strongly reachable if it can be reached by some thread without traversing any reference objects.">


<meta itemprop="datePublished" content="2017-06-15T21:46:54&#43;03:00" />
<meta itemprop="dateModified" content="2017-06-15T21:46:54&#43;03:00" />
<meta itemprop="wordCount" content="1200">



<meta itemprop="keywords" content="Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reference types in Java"/>
<meta name="twitter:description" content="Different reference types in Java provide access to the object lifecycle, giving us tools for object reuse (object pools) and even a possibility to achieve a reliable object finalization. Differences between references can be explained by reachability. This is how Java API Specification defines reachability:
 Reachability from strongest to weakest:
 An object is strongly reachable if it can be reached by some thread without traversing any reference objects."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Arttu V.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Arttu V.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Reference types in Java</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-15 </span>
        <div class="post-category">
            <a href="/categories/writings/"> Writings </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#soft-reference">Soft reference</a></li>
<li><a href="#weak-reference">Weak reference</a>
<ul>
<li><a href="#weak-reference-collections">Weak reference collections</a></li>
</ul></li>
<li><a href="#phantom-reference">Phantom reference</a>
<ul>
<li><a href="#finalizable-phantom-reference">Finalizable Phantom Reference</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Different reference types in Java provide access to the object lifecycle, giving us tools for object reuse (object pools) and even a possibility to achieve a reliable object finalization. Differences between references can be explained by <strong>reachability</strong>. This is how <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html#reachability">Java API Specification</a> defines reachability:</p>

<blockquote>
<p>Reachability from strongest to weakest:</p>

<ul>
<li><p>An object is <strong>strongly reachable</strong> if it can be reached by some thread without traversing any reference objects. A newly-created object is strongly reachable by the thread that created it.</p></li>

<li><p>An object is <strong>softly reachable</strong> if it is not strongly reachable but can be reached by traversing a soft reference.</p></li>

<li><p>An object is <strong>weakly reachable</strong> if it is neither strongly nor softly reachable but can be reached by traversing a weak reference. When the weak references to a weakly-reachable object are cleared, the object becomes eligible for finalization.</p></li>

<li><p>An object is <strong>phantom reachable</strong> if it is neither strongly, softly, nor weakly reachable, it has been finalized, and some phantom reference refers to it.</p></li>

<li><p>Finally, an object is <strong>unreachable</strong>, and therefore eligible for reclamation, when it is not reachable in any of the above ways.</p></li>
</ul>
</blockquote>

<p>Strong reference is the most common one, like:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span></code></pre></td></tr></table>
</div>
</div>
Soft, Weak and Phantom references have their own classes:
 <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">SoftReference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="n">WeakReference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="n">PhantomReference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
Weak and soft references (or indefinite references) in Java allow objects to be reused (Oaks, 2014, p. 208). Usually they are <strong>used to cache the result of a long calculation or a database lookup rather than to reuse a simple object</strong>. The advantage is that indefinite references will eventually be reclaimed by the garbage collector (Oaks, 2014, p. 209), and the JVM can free up space if the heap starts running low.</p>

<p>The disadvantage is that <strong>indefinite references have a slightly greater effect on the efficiency of the garbage collector</strong>. Indefinite references (like SoftReference<T> or WeakReference<T>) are just like any other object – they consume memory and they are referenced strongly by other objects. It takes at least two GC cycles for an indefinite reference to be reclaimed by the garbage collector.</p>

<p>The referent will stick around until the JVM decides that the object has not been used recently enough (Oaks, 2014, p. 210). When that happens, the first GC cycle frees the referent, but not the indefinite reference object itself. All strong references to the indefinite reference object must be cleared before the object can be reclaimed by the garbage collector.</p>

<h1 id="soft-reference">Soft reference</h1>

<p>Soft references are used when the object has a good chance of being reused in the future, but you want to let the garbage collector reclaim the object if it hasn’t been used very recently (Oaks, 2014, p. 212). This calculation also takes into consideration how much memory the heap has available. Soft references are essentially one large, least recently used (LRU) object pool. Getting good performance from them is to make sure that they are cleared on a timely basis.</p>

<p>Soft reference is freed during a GC cycle only if the referent is not strongly referenced elsewhere and if the soft reference has not recently been accessed. Based on Oaks, the calculation is as follows:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">long</span> <span class="n">ms</span> <span class="o">=</span> <span class="n">SoftRefLRUPolicyMSPerMB</span> <span class="o">*</span> <span class="n">AmountOfFreeMemoryInMB</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">last_access_to_reference</span> <span class="o">&gt;</span> <span class="n">ms</span><span class="o">)</span>
    <span class="n">free</span> <span class="n">the</span> <span class="n">reference</span></code></pre></td></tr></table>
</div>
</div>

<p>First value is set by the flag <em>–xx:SoftRefLRUPolicyMSPerMB=N</em>, with the default value of 1000. The second value is the amount of free heap after the GC cycle (Oaks, 2014, p. 213). Soft references are reclaimed more frequently if SoftRefLRUPolicyMSPerMG flag is decreased.</p>

<p>JVM will clear all soft references if it completely runs out of memory or starts thrashing too severely, which prevents OutOfMemoryError but is not ideal. SoftRefLRUPolicyMSPerMB value should be lowered if GC logs indicates that a very large number of soft references are being cleared unexpectedly.</p>

<blockquote>
<p>Too many soft references can easily fill up the entire heap and they should be used with caution (Oaks, 2014, p. 214).</p>
</blockquote>

<h1 id="weak-reference">Weak reference</h1>

<p>Weak references should be used when the referent will be used by several threads simultaneously – otherwise the weak reference is too likely to be reclaimed by the garbage collectors (Oaks, 2014, 214). Only weakly referenced objects are reclaimed at every GC cycle. This is where weak reference greatly differs from soft reference: weak reference is immediately freed when strong references are removed.</p>

<p>However, reference objects are just like any other Java objects: they are created in the young generation and eventually promoted to the old generation (Oaks, 2014, p. 214). If the referent of the weak reference is freed while the weak reference itself is still in the young generation, minor GC will free the weak reference quick. If the weak reference has been promoted to the old generation, it will not be freed until the next concurrent or full GC cycle.</p>

<blockquote>
<p>Weak reference is not like a soft reference that is freed more quickly: softly referenced object will usually be available for minutes or even hours, but a weakly referenced object will be available only for as long as its referent is still around (Oaks, 2014, p.215).</p>
</blockquote>

<h2 id="weak-reference-collections">Weak reference collections</h2>

<p>JDK provides two classes that utilize indefinite references: <strong>WeakHashMap</strong> and <strong>WeakIdentityMap</strong>. Using these classes is convenient, but they have two costs. First, indefinite references can have a negative effect on garbage collector. Second, the class itself must periodically perform an operation to clear all the unreferenced data in the collection.</p>

<p>For example WeakHashMap uses weak references for its keys. When the weakly referenced key is no longer available, WeakHashMap must clear out the value in the map that used to be associated with that key. This operation is carried out every time the map is referenced. This means that the weak reference and its associated value won’t be freed until the map is used again, and on the other hand the performance of operations on the map is unpredictable.</p>

<h1 id="phantom-reference">Phantom reference</h1>

<p>Phantom reference objects (<strong>PhantomReference<T></strong>) gives us visibility to the end of object lifecycle - it tells us when phantom references are the only kind of references pointing to the referent object and it has been finalized (and is ready to be reclaimed by the GC). This means it can be used for scheduling pre-mortem cleanup actions (object finalization). In order to ensure that reclaimable objects remain reclaimable, the referent of a phantom reference may not be retrieved – the get method always returns null (Java API, 2017).</p>

<p>Garbage collector appends registered reference objects to <strong>ReferenceQueue<T></strong> after the appropriate reachability changes are detected (Java API, 2017). PhantomReference may then be retrieved by using the remove() or poll() methods of the ReferenceQueue. At that point the object itself is no longer reachable (remember that PhantomReference.get() always returns null), so you should keep track of any resources that need to be freed by other means. Extending PhantomReference is one option.</p>

<h2 id="finalizable-phantom-reference">Finalizable Phantom Reference</h2>

<p><strong>FinalizablePhantomReference<T></strong> is an extension of the PhantomReference<T> providing <strong>finalizeReferent()</strong> method that streamlines process and eliminates the need for polling ReferenceQueue<T> (Guava API, 2017). This is probably the easiest way to get a reliable object finalization on Java.</p>

<h1 id="references">References</h1>

<p><a href="http://shop.oreilly.com/product/0636920028499.do">Oaks, S (2014) Java Performance: The Definitive Guide</a>, Sebastopol, California: O’Reilly Media.</p>

<p><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html">Java API API Specification</a>, (14.6.2017)</p>

<p><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html#reachability">Java API Specification, Reachability</a>, (16.6.2017)</p>

<p><a href="https://google.github.io/guava/releases/snapshot/api/docs/com/google/common/base/FinalizablePhantomReference.html">Guava API Specification</a>, (14.6.2017)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Arttu Viljakainen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-06-15</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/usability/nielsen-web-ux-2016-vs-2004/">
            <span class="next-text nav-default">Nielsen: Web UX 2016 vs 2004</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:arttu.viljakainen@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/arttuv" class="iconfont icon-twitter" title="twitter"></a>
      <a href="www.linkedin.com/in/arttu-viljakainen" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="http://arttuv.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Arttu Viljakainen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
