<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Nielsen: Web UX 2016 vs 2004">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-05-11">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://arttuv.com/post/nielsen-web-ux-2016-vs-2004/">
    <meta property="og:site_name" content="Arttu Viljakainen">
    
    <meta property="og:tags" content="Usability">
    
    <meta name="generator" content="Hugo 0.20.7" />
    <title>Nielsen: Web UX 2016 vs 2004 &middot; Arttu Viljakainen</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://arttuv.com/css/bootstrap.css">
	<link rel="stylesheet" href="http://arttuv.com/css/styles.css">
    <link rel="stylesheet" href="http://arttuv.com/css/bootstrap-social.css">>

    
    
</head>


<div class="container">
	
	<nav class="navbar navbar-toggleable-md navbar-light fixed-top bg-light text-white">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
	 aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button> 
			
			<div class="navbar-brand">

				
					<a class="navbar-brand text-primary" href="http://arttuv.com/">Arttu Viljakainen</a> 
				

				<div class="navbar-text hidden-md-down">Development and usability</div>	
			</div>


	<div class="collapse navbar-collapse" id="navbarCollapse">
		
		<ul class="navbar-nav ml-auto">
			
			
			<li class="nav-item">
				<a class="nav-link" href="http://arttuv.com/about/">About</a>
			</li>
			
		</ul> 
		

	</div>

</nav>



	<main>
		<header>
			<h1>Nielsen: Web UX 2016 vs 2004</h1>
		</header>

		<article>
			

<p>Jakob Nielsen had a keynote at the UX Conference on Web UX 2016 vs 2004. They made a study on web UX on 2016 and reflected that to the results from similar study in 2004. The video is only 20 minutes and worth watching. Below you can find a short summary.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/xKOlga_xkKA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Link to <a href="https://www.youtube.com/watch?v=xKOlga_xkKA">YouTube</a> or to their <a href="https://www.nngroup.com/news/item/keynote/">Nielsen Norman Group website</a>.</p>

<h2 id="abbreviated-to-one-paragraph">Abbreviated to one paragraph</h2>

<p>Most of the problems are in findability and search, so information architecture is a crucial thing and worth attending to. Usability has improved from 2004 and the success rate of user tasks has gone up to 82% from 66%. However, only 30% of the tasks succeeded completely smoothly and easily. In addition, annoyance is twice as common (30%) feeling as pleasure (16%).</p>

<h2 id="summary-on-web-ux-2016-vs-2004">Summary on Web UX 2016 vs 2004</h2>

<ul>
<li>There has been a loss of information density. We don’t miss the complexity, but we have much larger screens with a lot less content.</li>
<li>Some designers still use overlays / splash screens (we should get rid of it).</li>
<li>Success rate on user tasks is up from 66% in 2004 to 82% in 2016.

<ul>
<li>This is good, but it’s not just about whether people are going to succeed on your site, it is much more.</li>
<li>Only 30% of the success was really smooth and easy. 23% succeeded with minimal difficulty, 13% succeeded with some difficulty, 4% succeeded with major difficulty and 15% succeeded partially. 15% failed.</li>
<li>In 16% of cases there was some amount of enjoyment and in 30% of cases there was some annoyance. Annoyance is twice as common as pleasure. 54% had no emotion.

<ul>
<li>Small pleasure is desirable.</li>
</ul></li>
<li>There are sites with minimal content that have designed to look good and there are sites that have way too much content visible. Confusing views with too much content cause negative emotions.</li>
</ul></li>
<li>Causes of User Failure

<ul>
<li>Findability was the biggest cause with 60% share and search the second biggest with 12%. Getting where you need to be in the website is the biggest problem.

<ul>
<li>Alphabetical listings are not good.</li>
<li>Information design is vital.</li>
<li>Banner blindness, people don’t see buttons or links that look like advertising banners.</li>
<li>Misuse of common components (like checkboxes, that work like radio buttons or selection).</li>
</ul></li>
<li>In 2004 findability had portion of 27% and search 15% and information 19%. Findability and search have always been big, but nowadays people are more pleased with the information they finally find.</li>
</ul></li>
<li>Success rate is much higher now and people have less problems, and those problems are mainly with findability. Search is still not perfect but much better than in 2004.</li>
<li>Information architecture is a crucial thing and worth attending to.</li>
</ul>

		</article>
	</main>

	<div id="tags-area" class="text-center center-block">
		<ul id="tags">
			
				<li><a href="/tags/usability">Usability</a> </li>
			
		</ul>
	</div>

	<div id="bottom-nav" class="text-center center-block">
		<a href=" http://arttuv.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
	</div>

</div>




  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="ml-auto">
				<a class="btn btn-social-icon btn-twitter" href="https://twitter.com/arttuv">
					<span class="fa fa-twitter"></span>
				</a>
				<a class="btn btn-social-icon btn-linkedin" href="www.linkedin.com/in/arttu-viljakainen">
					<span class="fa fa-linkedin"></span>
				</a>
		</div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


