<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Reference types in Java">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-06-15">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://arttuv.com/post/java-reference-types/">
    <meta property="og:site_name" content="Arttu Viljakainen">
    
    <meta property="og:tags" content="Java">
    
    <meta name="generator" content="Hugo 0.20.7" />
    <title>Reference types in Java &middot; Arttu Viljakainen</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://arttuv.com/css/bootstrap.css">
	<link rel="stylesheet" href="http://arttuv.com/css/styles.css">
    <link rel="stylesheet" href="http://arttuv.com/css/bootstrap-social.css">>

    
    
</head>


<div class="container">
	
	<nav class="navbar navbar-toggleable-md navbar-light fixed-top bg-light text-white">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
	 aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button> 
			
			<div class="navbar-brand">

				
					<a class="navbar-brand text-primary" href="http://arttuv.com/">Arttu Viljakainen</a> 
				

				<div class="navbar-text hidden-md-down">Development and usability</div>	
			</div>


	<div class="collapse navbar-collapse" id="navbarCollapse">
		
		<ul class="navbar-nav ml-auto">
			
			
			<li class="nav-item">
				<a class="nav-link" href="http://arttuv.com/about/">About</a>
			</li>
			
		</ul> 
		

	</div>

</nav>



	<main>
		<header>
			<h1>Reference types in Java</h1>
		</header>

		<article>
			

<p>Differences between references in Java can be explained by <strong>reachability</strong>. This is what <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html#reachability">Java API Specification</a> says about reachability:</p>

<blockquote>
<p>Reachability from strongest to weakest:</p>

<p>An object is <strong>strongly reachable</strong> if it can be reached by some thread without traversing any reference objects. A newly-created object is strongly reachable by the thread that created it.</p>

<p>An object is <strong>softly reachable</strong> if it is not strongly reachable but can be reached by traversing a soft reference.</p>

<p>An object is <strong>weakly reachable</strong> if it is neither strongly nor softly reachable but can be reached by traversing a weak reference. When the weak references to a weakly-reachable object are cleared, the object becomes eligible for finalization.</p>

<p>An object is <strong>phantom reachable</strong> if it is neither strongly, softly, nor weakly reachable, it has been finalized, and some phantom reference refers to it.</p>

<p>Finally, an object is <strong>unreachable</strong>, and therefore eligible for reclamation, when it is not reachable in any of the above ways.</p>
</blockquote>

<p>Strong reference is the most common one, like:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">StringBuilder</span> <span style="color: #f8f8f2">builder</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">StringBuilder</span><span style="color: #f92672">();</span>
</pre></div>

Soft, Weak and Phantom references have their own classes:
 <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">SoftReference</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">T</span><span style="color: #f92672">&gt;</span>
<span style="color: #f8f8f2">WeakReference</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">T</span><span style="color: #f92672">&gt;</span>
<span style="color: #f8f8f2">PhantomReference</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">T</span><span style="color: #f92672">&gt;</span>
</pre></div>

Weak and soft references (or indefinite references) in Java allow objects to be reused (Oaks, 2014, p. 208). Usually they are <strong>used to cache the result of a long calculation or a database lookup rather than to reuse a simple object</strong>. The advantage is that indefinite references will eventually be reclaimed by the garbage collector (Oaks, 2014, p. 209), and the JVM can free up space if the heap starts running low.</p>

<p>The disadvantage is that <strong>indefinite references have a slightly greater effect on the efficiency of the garbage collector</strong>. Indefinite references (like SoftReference<T> or WeakReference<T>) are just like any other object – they consume memory and they are referenced strongly by other objects. It takes at least two GC cycles for an indefinite reference to be reclaimed by the garbage collector.</p>

<p>The referent will stick around until the JVM decides that the object has not been used recently enough (Oaks, 2014, p. 210). When that happens, the first GC cycle frees the referent, but not the indefinite reference object itself. All strong references to the indefinite reference object must be cleared before the object can be reclaimed by the garbage collector.</p>

<h1 id="soft-reference">Soft reference</h1>

<p>Soft references are used when the object has a good chance of being reused in the future, but you want to let the garbage collector reclaim the object if it hasn’t been used very recently (Oaks, 2014, p. 212). This calculation also takes into consideration how much memory the heap has available. Soft references are essentially one large, least recently used (LRU) object pool. Getting good performance from them is to make sure that they are cleared on a timely basis.</p>

<p>Soft reference is freed during a GC cycle only if the referent is not strongly referenced elsewhere and if the soft reference has not recently been accessed. Based on Oaks, the calculation is as follows:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">long</span> <span style="color: #f8f8f2">ms</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">SoftRefLRUPolicyMSPerMB</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">AmountOfFreeMemoryInMB</span><span style="color: #f92672">;</span>
<span style="color: #66d9ef">if</span> <span style="color: #f92672">(</span><span style="color: #f8f8f2">now</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">last_access_to_reference</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">ms</span><span style="color: #f92672">)</span>
    <span style="color: #f8f8f2">free</span> <span style="color: #f8f8f2">the</span> <span style="color: #f8f8f2">reference</span>
</pre></div>


<p>First value is set by the flag <em>–xx:SoftRefLRUPolicyMSPerMB=N</em>, with the default value of 1000. The second value is the amount of free heap after the GC cycle (Oaks, 2014, p. 213). Soft references are reclaimed more frequently if SoftRefLRUPolicyMSPerMG flag is decreased.</p>

<p>JVM will clear all soft references if it completely runs out of memory or starts thrashing too severely, which prevents OutOfMemoryError but is not ideal. SoftRefLRUPolicyMSPerMB value should be lowered if GC logs indicates that a very large number of soft references are being cleared unexpectedly.</p>

<blockquote>
<p>Too many soft references can easily fill up the entire heap and they should be used with caution (Oaks, 2014, p. 214).</p>
</blockquote>

<h1 id="weak-reference">Weak reference</h1>

<p>Weak references should be used when the referent will be used by several threads simultaneously – otherwise the weak reference is too likely to be reclaimed by the garbage collectors (Oaks, 2014, 214). Only weakly referenced objects are reclaimed at every GC cycle. This is where weak reference greatly differs from soft reference: weak reference is immediately freed when strong references are removed.</p>

<p>However, reference objects are just like any other Java objects: they are created in the young generation and eventually promoted to the old generation (Oaks, 2014, p. 214). If the referent of the weak reference is freed while the weak reference itself is still in the young generation, minor GC will free the weak reference quick. If the weak reference has been promoted to the old generation, it will not be freed until the next concurrent or full GC cycle.</p>

<blockquote>
<p>Weak reference is not like a soft reference that is freed more quickly: softly referenced object will usually be available for minutes or even hours, but a weakly referenced object will be available only for as long as its referent is still around (Oaks, 2014, p.215).</p>
</blockquote>

<h2 id="weak-reference-collections">Weak reference collections</h2>

<p>JDK provides two classes that utilize indefinite references: <strong>WeakHashMap</strong> and <strong>WeakIdentityMap</strong>. Using these classes is convenient, but they have two costs. First, indefinite references can have a negative effect on garbage collector. Second, the class itself must periodically perform an operation to clear all the unreferenced data in the collection.</p>

<p>For example WeakHashMap uses weak references for its keys. When the weakly referenced key is no longer available, WeakHashMap must clear out the value in the map that used to be associated with that key. This operation is carried out every time the map is referenced. This means that the weak reference and its associated value won’t be freed until the map is used again, and on the other hand the performance of operations on the map is unpredictable.</p>

<h1 id="phantom-reference">Phantom reference</h1>

<p>Phantom reference objects (<strong>PhantomReference<T></strong>) are enqueued after the collector determines that their referents may otherwise be reclaimed (Java API, 2017). They can be used for scheduling pre-mortem cleanup actions. In order to ensure that reclaimable objects remain reclaimable, the referent of a phantom reference may not be retrieved – the get method always returns null.</p>

<p>Garbage collector appends registered reference objects to <strong>ReferenceQueue<T></strong> after the appropriate reachability changes are detected (Java API, 2017). PhantomReference may then be retrieved by using the remove() or poll() methods of the ReferenceQueue. At that point the object itself is no longer reachable (remember that PhantomReference.get() always returns null), so you should keep track of any resources that need to be freed by other means. Extending PhantomReference is one option.</p>

<h2 id="finalizable-phantom-reference">Finalizable Phantom Reference</h2>

<p><strong>FinalizablePhantomReference<T></strong> is an extension of the PhantomReference<T> providing <strong>finalizeReferent()</strong> method that streamlines process and eliminates the need for polling ReferenceQueue<T>.</p>

<h1 id="references">References</h1>

<p>Oaks, S (2014) Java Performance: The Definitive Guide, Sebastopol, California: O’Reilly Media.</p>

<p><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html">Java API API Specification,</a>, (14.6.2017)</p>

<p><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ref/package-summary.html#reachability">Java API Specification, Reachability</a>, (16.6.2017)</p>

<p><a href="https://google.github.io/guava/releases/snapshot/api/docs/com/google/common/base/FinalizablePhantomReference.html">Guava API Specification</a>, (14.6.2017)</p>

		</article>
	</main>

	<div id="tags-area" class="text-center center-block">
		<ul id="tags">
			
				<li><a href="/tags/java">Java</a> </li>
			
		</ul>
	</div>

	<div id="bottom-nav" class="text-center center-block">
		<a href=" http://arttuv.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
	</div>

</div>




  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="ml-auto">
				<a class="btn btn-social-icon btn-twitter" href="https://twitter.com/arttuv">
					<span class="fa fa-twitter"></span>
				</a>
				<a class="btn btn-social-icon btn-linkedin" href="www.linkedin.com/in/arttu-viljakainen">
					<span class="fa fa-linkedin"></span>
				</a>
		</div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


